<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Store</title>
        <style>       
            body {
                box-sizing: border-box;
                background-image: url("Web Background.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .p1 {
                background-color: #dee2e6;
                text-align: center;
                font-size: 40px;
                margin-top: 0;
                height: 50px;
                color: #806443;
            }
            .pl1 {
                background-color: #ffb700;
                padding: 20px;
                border-radius: 13px;
                text-decoration: none;
                color: #25291c;
            }
            .pl2 {
                position: absolute;
                top: 30%;
                background-color: #ffb700;
                padding: 20px;
                border-radius: 13px;
                text-decoration: none;
                color: #25291c;
            }
        </style>
    </head>
    <body>
        <p class="p1">Hello This Is Game Store</p>
        <a class="pl1" href="Duck Game2.html">Play Duck Game</a>
        <br>
        <a class="pl2" href="android\app-release.apk">download Duck Game Apk</a>
    </body>
</html>