---------------------------------------------------
Here are the ownership and the certification details
of the Duck Game 1.0
---------------------------------------------------

app_name - 						Duck Game
app_alias - 					duckgame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Janub Sina'
app_author_country - 			Egypt
app_password - 					4Iby0mGX4NsV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 12th of March 2024 05:26:09 PM

https://www.webintoapp.com
---------------------------------------------------

